<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="输入/输出
文件系统和路径
文件和目录的处理及操作
输入/输出流  
读取二进制数据  
写入二进制数据  
写入文本  
读取文本  
用PrintStream记录日志  
随机访问文件  
对象序列化  

1.文件系统和路径
文件系统中的对象可以用一条路径作为惟一的识别  
路径分为绝对路径和相对路径
文件或者目录一般用java.io.File对象表示，java7中，用java.nio.fi">
<meta property="og:type" content="article">
<meta property="og:title" content="输入/输出">
<meta property="og:url" content="http://yoursite.com/2015/07/04/Java-io/index.html">
<meta property="og:site_name" content="Sea">
<meta property="og:description" content="输入/输出
文件系统和路径
文件和目录的处理及操作
输入/输出流  
读取二进制数据  
写入二进制数据  
写入文本  
读取文本  
用PrintStream记录日志  
随机访问文件  
对象序列化  

1.文件系统和路径
文件系统中的对象可以用一条路径作为惟一的识别  
路径分为绝对路径和相对路径
文件或者目录一般用java.io.File对象表示，java7中，用java.nio.fi">
<meta property="og:updated_time" content="2016-02-08T15:58:03.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="输入/输出">
<meta name="twitter:description" content="输入/输出
文件系统和路径
文件和目录的处理及操作
输入/输出流  
读取二进制数据  
写入二进制数据  
写入文本  
读取文本  
用PrintStream记录日志  
随机访问文件  
对象序列化  

1.文件系统和路径
文件系统中的对象可以用一条路径作为惟一的识别  
路径分为绝对路径和相对路径
文件或者目录一般用java.io.File对象表示，java7中，用java.nio.fi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 输入/输出 | Sea </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <!-- <div class="headband"></div> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sea</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">屠龙少年的自留地</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="headband"></div>
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                输入/输出
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-04T00:00:00+08:00" content="2015-07-04">
              2015-07-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/04/Java-io/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/04/Java-io/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u8F93_u5165/_u8F93_u51FA"><a href="#u8F93_u5165/_u8F93_u51FA" class="headerlink" title="输入/输出"></a>输入/输出</h3><ol>
<li>文件系统和路径</li>
<li>文件和目录的处理及操作</li>
<li>输入/输出流  </li>
<li>读取二进制数据  </li>
<li>写入二进制数据  </li>
<li>写入文本  </li>
<li>读取文本  </li>
<li>用PrintStream记录日志  </li>
<li>随机访问文件  </li>
<li>对象序列化  </li>
</ol>
<h4 id="1-_u6587_u4EF6_u7CFB_u7EDF_u548C_u8DEF_u5F84"><a href="#1-_u6587_u4EF6_u7CFB_u7EDF_u548C_u8DEF_u5F84" class="headerlink" title="1.文件系统和路径"></a>1.文件系统和路径</h4><ol>
<li>文件系统中的对象可以用一条路径作为惟一的识别  </li>
<li>路径分为绝对路径和相对路径</li>
<li>文件或者目录一般用java.io.File对象表示，java7中，用java.nio.file.Path接口代替它   </li>
</ol>
<blockquote>
<p>FileSystem类 :</p>
<ul>
<li><code>FileSystems.getDefault()</code>获取当前的文件系统   </li>
<li><code>getSeparator()</code>获取当前系统的分隔符   </li>
<li><code>getRootDirectories()</code>返回一个Iterable,遍历根目录     <ol>
<li>创建path<ol>
<li><code>FileSystems.getPath(...)</code>  </li>
<li><code>Path path = Paths.get(...)</code></li>
<li><code>getNameCount()</code>,<code>getName(int index)</code>从0开始</li>
<li>path其他方法<code>getFileName()</code>,<code>getParent()</code>,<code>getRoot()</code></li>
</ol>
</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="2-_u6587_u4EF6_u548C_u76EE_u5F55_u7684_u5904_u7406_u53CA_u64CD_u4F5C"><a href="#2-_u6587_u4EF6_u548C_u76EE_u5F55_u7684_u5904_u7406_u53CA_u64CD_u4F5C" class="headerlink" title="2.文件和目录的处理及操作"></a>2.文件和目录的处理及操作</h4><ol>
<li>创建和删除文件及目录<br><code>createFile()</code>,<code>createDirectory()</code>,<code>delete()</code>,<code>deleteIfExists()</code>,如果用<code>delteIfExists()</code>删除目录，则目录必须为空</li>
<li><p>获取目录的对象<br>使用newDirectoryStream()方法,<code>public static DirectoryStream&lt;Path&gt; newDirectoryStream(Path path)</code>  </p>
<hr>
<blockquote>
<p> 代码实例：</p>
<pre><code>Path parent = Paths.get(&quot;/home/simple_chen/下载&quot;);
  try (DirectoryStream&lt;Path&gt; children = Files.newDirectoryStream(parent)){
    for (Path child : children) {
       System.out.println(child);
    }
  } catch (IOException e) {
           e.printStackTrace();
  }   
</code></pre><hr>
</blockquote>
</li>
<li><p>复制和文件移动   </p>
<ol>
<li>复制<br><code>public static Path copy(Path source, Path target, CopyOption...options) throws java.io.IOException</code><br>CopyOption是java.nio.file包的一个接口。<code>StandardCopyOption</code>是CopyOption接口的一个实现。<br>StandardCopyOption有三个复制选项:<ul>
<li>ATOMIC_MOVE  </li>
<li>COPY_ATTRIBUTES   </li>
<li>REPLACE_EXISTING  </li>
</ul>
</li>
<li>移动<br><code>public static Path move(Path source, Path target, CopyOption...options) throws java.io.IOException</code>   </li>
</ol>
</li>
<li><p>文件读取和写入<br> 对于较小的文件，File类提供了从二进制文件和文本文件读取和写入的方法</p>
<ul>
<li>二进制<br><code>public static byte[] readAllBytes(Path path) throws java.io.IOException</code><br><code>public static write(Path path, byte[] bytes, OpenOption...options) throws java.io.IOException</code></li>
<li><p>文本文件<br><code>public static List&lt;String&gt; readAllLines(Path path, java.nio.charset.Charset charset) throws java.io.IOException</code><br><code>public static write(Path path, java.lang.Iterable&lt;? extends CharSequence&gt; lines, java.nio.charset.Charset charset, OpenOption...options) throws java.io.IOException</code>  </p>
<blockquote>
<p> 这两个方法都重载了OpenOption,第二个方法还重载了一个Charset      </p>
</blockquote>
</li>
<li><p>StandardOpenOption实现了OpenOption接口:  </p>
<ul>
<li>APPEND  </li>
<li>CREATE  </li>
<li>CREATE_NEW  </li>
<li>DELETE_ON_CLOSE   </li>
<li>DSYNC  </li>
<li>READ  </li>
<li>SPARSE  </li>
<li>SYNC  </li>
<li>TRUNCATE_EXISTING  </li>
<li>WRITE   </li>
</ul>
<blockquote>
<ul>
<li>java.nio.charset.Charset是一个表示字符集的抽象类。需要指定在将<strong>字符编码成字节</strong>和将<strong>字节解码成字符</strong>时要使用的字符集。<br>创建一个charset<br><code>Charset usAscii = Charset.forName(&quot;US-ASCII&quot;)</code>    </li>
</ul>
<p><strong><em>代码实例:</em></strong>  </p>
<pre><code>Path textfile = Paths.get(&quot;/home/simple_chen/textfile&quot;);
Charset charset = Charset.forName(&quot;US-ASCII&quot;);
String line1 = &quot;Easy read and write&quot;;
String line2 = &quot;Easy read and write&quot;;
List&lt;String&gt; lines = Arrays.asList(line1,line2);
try {
    Files.write(textfile,lines,charset);
} catch (IOException e) {
    e.printStackTrace();
}  

List&lt;String&gt; linesRead = null;
try {
    linesRead = Files.readAllLines(textfile, charset);
} catch (IOException e) {
    e.printStackTrace();
}  

if(linesRead != null) {
    for (String str : linesRead) {
        System.out.println(str);
    }
}       
</code></pre></blockquote>
</li>
</ul>
</li>
</ol>
<h4 id="3-__u8F93_u5165/_u8F93_u51FA_u6D41"><a href="#3-__u8F93_u5165/_u8F93_u51FA_u6D41" class="headerlink" title="3. 输入/输出流"></a>3. 输入/输出流</h4><ol>
<li>What is Stream?<br>个人理解：用一种统一的方式使的数据在不同的接收装置中传输的机制吧。打个比方，流就是管道，接收装置就是一个个“水库”，而管道将各个水库连接起来。</li>
<li>流的分类<br>根据数据流向，可分为输入流和输出流，而数据又可以分为二进制数据和字符，因此每种又可分为两种，即：<pre><code>- Reader: 从一个接收装置中读取字符的流
- Writer: 将一个字符写入一个接收装置的流
- InputStream: 从一个接收装置中读取二进制数据的流
- OutputStream: 将二进制数据写入到一个接收装置的流        
</code></pre></li>
<li>流的一般操作顺序：<pre><code>1. 创建一个流。得到的对象已经处于打开状态，因此没有open方法可以调用
2. 执行读取或者写入操作
3. 通过调用close方法关闭流。由于当前大多数流都实现了java.lang.AutoCloseable接口，因此可以利用try-with-resources语句创建一个流，并且让流自动关闭
</code></pre></li>
<li>使用流的好处<pre><code>1. 为数据的读取和写入定义了方法，无论数据源还是数据目标都可以使用。
2. 为了连接一个专门的接收装置，利用java.nio.file.Files类提供的方法，正确构造流即可。
</code></pre></li>
</ol>
<h4 id="4-__u8BFB_u53D6_u4E8C_u8FDB_u5236_u6570_u636E"><a href="#4-__u8BFB_u53D6_u4E8C_u8FDB_u5236_u6570_u636E" class="headerlink" title="4. 读取二进制数据"></a>4. 读取二进制数据</h4>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/03/JavaFx-Property-and-Bindings/" rel="next" title="Propertys and Bindings">
                <i class="fa fa-chevron-left"></i> Propertys and Bindings
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/16/暑-期-书-单/" rel="prev" title="七月八月书单">
                七月八月书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/04/Java-io/"
           data-title="输入/输出" data-url="http://yoursite.com/2015/07/04/Java-io/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
            src="/images/avatar.jpg"
            alt="sea" />
          <p class="site-author-name" itemprop="name">sea</p>
          <p class="site-description motion-element" itemprop="description">公主已经死了，可我还是那个屠龙的少年。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gobraves" target="_blank">
                  
                    <!-- <i class="fa fa-globe"></i> github -->
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8F93_u5165/_u8F93_u51FA"><span class="nav-number">1.</span> <span class="nav-text">输入/输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_u6587_u4EF6_u7CFB_u7EDF_u548C_u8DEF_u5F84"><span class="nav-number">1.1.</span> <span class="nav-text">1.文件系统和路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_u6587_u4EF6_u548C_u76EE_u5F55_u7684_u5904_u7406_u53CA_u64CD_u4F5C"><span class="nav-number">1.2.</span> <span class="nav-text">2.文件和目录的处理及操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-__u8F93_u5165/_u8F93_u51FA_u6D41"><span class="nav-number">1.3.</span> <span class="nav-text">3. 输入/输出流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-__u8BFB_u53D6_u4E8C_u8FDB_u5236_u6570_u636E"><span class="nav-number">1.4.</span> <span class="nav-text">4. 读取二进制数据</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/MathJax/MathJax.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gobraves"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
